<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>72o-YG-fK9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>72o-YG-fK9</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>9V3-Tb-cDy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9V3-Tb-cDy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>9mv-0x-Gow</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9mv-0x-Gow</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>IgU-TD-tqe</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>IgU-TD-tqe</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OqC-Xn-QOH</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OqC-Xn-QOH</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>SBa-kL-aJy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SBa-kL-aJy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>o1V-dj-BvG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>o1V-dj-BvG</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>xss-2R-N3j</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xss-2R-N3j</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>yGJ-Dv-nqF</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yGJ-Dv-nqF</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
