<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="18009"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="InsultGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="InsultGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About InsultGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="pPZ-xc-cuE" kind="show" id="4bC-Ww-MZ4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide InsultGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit InsultGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eyt-px-QEd"/>
                                        <menuItem title="Show Main Window" keyEquivalent="1" id="c4D-jL-aLm">
                                            <connections>
                                                <action selector="ShowMainWindowMenuItemClicked:" target="Voe-Tx-rLC" id="kee-hA-RUz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="InsultGenerator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-93"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Tcm-Jq-roT">
            <objects>
                <windowController id="pPZ-xc-cuE" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4aD-iB-5to">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="Zl4-BL-GFz">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="pPZ-xc-cuE" id="jxk-jZ-XFc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kg9-fr-aHK" kind="relationship" relationship="window.shadowedContentViewController" id="Qqm-DI-YJZ"/>
                    </connections>
                </windowController>
                <customObject id="W0z-Cb-yrb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="250"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="xfe-hp-bL0">
            <objects>
                <viewController id="Kg9-fr-aHK" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="ylu-zz-HLx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <switch toolTip="Flip this switch to disable the Touch Bar's controls. Default is on" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-zc-Azf">
                                <rect key="frame" x="372" y="194" width="42" height="25"/>
                                <connections>
                                    <action selector="TouchBarSwitchStateChanged:" target="Kg9-fr-aHK" id="OAs-Dc-oG6"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-jY-1nO">
                                <rect key="frame" x="38" y="199" width="161" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Enable Touch Bar support" id="wbG-u2-Fq7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-rg-Zol">
                                <rect key="frame" x="40" y="127" width="81" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Appearance:" id="Av5-XQ-xxC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-4x-UOa">
                                <rect key="frame" x="316" y="121" width="99" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="xvO-f8-JUc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>System</string>
                                        <string>Light</string>
                                        <string>Dark</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="AppearanceComboBoxChanged:" target="Kg9-fr-aHK" id="C3A-BV-15c"/>
                                </connections>
                            </comboBox>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hGx-zc-Azf" firstAttribute="top" secondItem="ylu-zz-HLx" secondAttribute="top" constant="52" id="Bcz-lN-Akv"/>
                            <constraint firstItem="BoR-rg-Zol" firstAttribute="top" secondItem="jHG-jY-1nO" secondAttribute="bottom" constant="56" id="Brq-Wz-owQ"/>
                            <constraint firstAttribute="bottom" secondItem="OSS-4x-UOa" secondAttribute="bottom" constant="125" id="C5v-bd-z4e"/>
                            <constraint firstAttribute="bottom" secondItem="hGx-zc-Azf" secondAttribute="bottom" constant="196" id="G64-DX-ynN"/>
                            <constraint firstAttribute="bottom" secondItem="jHG-jY-1nO" secondAttribute="bottom" constant="199" id="G8J-nQ-JzZ"/>
                            <constraint firstAttribute="bottom" secondItem="BoR-rg-Zol" secondAttribute="bottom" constant="127" id="NMD-48-rMk"/>
                            <constraint firstItem="hGx-zc-Azf" firstAttribute="leading" secondItem="jHG-jY-1nO" secondAttribute="trailing" constant="177" id="OTM-Ta-Qtq"/>
                            <constraint firstItem="jHG-jY-1nO" firstAttribute="top" secondItem="ylu-zz-HLx" secondAttribute="top" constant="55" id="bNf-3x-iln"/>
                            <constraint firstAttribute="trailing" secondItem="hGx-zc-Azf" secondAttribute="trailing" constant="68" id="bVv-EJ-hGo"/>
                            <constraint firstItem="OSS-4x-UOa" firstAttribute="top" secondItem="hGx-zc-Azf" secondAttribute="bottom" constant="52" id="kSc-ZD-A5Q"/>
                            <constraint firstItem="BoR-rg-Zol" firstAttribute="leading" secondItem="ylu-zz-HLx" secondAttribute="leading" constant="42" id="nBg-on-Fmy"/>
                            <constraint firstItem="OSS-4x-UOa" firstAttribute="leading" secondItem="BoR-rg-Zol" secondAttribute="trailing" constant="197" id="vXh-Da-czl"/>
                            <constraint firstItem="jHG-jY-1nO" firstAttribute="leading" secondItem="ylu-zz-HLx" secondAttribute="leading" constant="40" id="xjY-aX-zGS"/>
                            <constraint firstAttribute="trailing" secondItem="OSS-4x-UOa" secondAttribute="trailing" constant="68" id="yld-K9-izM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppearanceComboBox" destination="OSS-4x-UOa" id="4FN-HY-6Fs"/>
                        <outlet property="TouchBarEnableSwitch" destination="hGx-zc-Azf" id="4M0-LK-wiK"/>
                    </connections>
                </viewController>
                <customObject id="dVV-P2-Hwl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Insult Generator-inator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Sbi-t6-yM8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="SbG-LI-eWB">
            <objects>
                <windowController storyboardIdentifier="GeneratedInsultController" id="Cex-k1-Ew4" sceneMemberID="viewController">
                    <window key="window" title="Generate Insults" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="44E-0f-aqJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="JP7-hX-NEq">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Cex-k1-Ew4" id="hVI-z5-Mae"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aij-xO-yrA" kind="relationship" relationship="window.shadowedContentViewController" id="0g4-2d-IeC"/>
                    </connections>
                </windowController>
                <customObject id="ghQ-KF-NXM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="250"/>
        </scene>
        <!--Previous Insults Controller-->
        <scene sceneID="XPe-4g-uRf">
            <objects>
                <viewController storyboardIdentifier="PreviousInsultsViewController" id="zxR-0W-rRI" customClass="PreviousInsultsController" sceneMemberID="viewController">
                    <view key="view" id="kOD-dN-yVi">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="404"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-13-adT">
                                <rect key="frame" x="20" y="59" width="449" height="325"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Tmb-9e-hYR">
                                    <rect key="frame" x="1" y="1" width="447" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="BCT-1X-sfh">
                                            <rect key="frame" x="0.0" y="0.0" width="447" height="323"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="447" height="323"/>
                                            <size key="maxSize" width="472" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TX5-ls-ckB">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8gm-kr-0sB">
                                    <rect key="frame" x="432" y="1" width="16" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-8l-cY6">
                                <rect key="frame" x="412" y="13" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SXt-Kv-pA4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="SaveInsultsButtonClicked:" target="zxR-0W-rRI" id="YGl-Mo-qjT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-aw-Qd4">
                                <rect key="frame" x="344" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PAs-Ik-YU3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ClearInsultsButtonClicked:" target="zxR-0W-rRI" id="SpW-Mn-J84"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S4U-8l-cY6" secondAttribute="bottom" constant="20" symbolic="YES" id="5Ei-iV-5H4"/>
                            <constraint firstItem="S4U-8l-cY6" firstAttribute="leading" secondItem="GNs-aw-Qd4" secondAttribute="trailing" constant="16" id="Ql2-jp-MEt"/>
                            <constraint firstAttribute="trailing" secondItem="YRn-13-adT" secondAttribute="trailing" constant="20" symbolic="YES" id="R5u-dV-Wkb"/>
                            <constraint firstAttribute="trailing" secondItem="S4U-8l-cY6" secondAttribute="trailing" constant="20" symbolic="YES" id="hXT-uP-c0h"/>
                            <constraint firstItem="YRn-13-adT" firstAttribute="top" secondItem="kOD-dN-yVi" secondAttribute="top" constant="20" symbolic="YES" id="hzy-Uv-kZ2"/>
                            <constraint firstItem="S4U-8l-cY6" firstAttribute="top" secondItem="YRn-13-adT" secondAttribute="bottom" constant="19" id="pt0-gj-edz"/>
                            <constraint firstItem="GNs-aw-Qd4" firstAttribute="baseline" secondItem="S4U-8l-cY6" secondAttribute="baseline" id="qzl-vU-jBn"/>
                            <constraint firstItem="YRn-13-adT" firstAttribute="leading" secondItem="kOD-dN-yVi" secondAttribute="leading" constant="20" symbolic="YES" id="yXA-3d-RaI"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="gV7-Bk-g1Y">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Jqa-Xk-Ugg"/>
                            <touchBarItem id="Msx-Lk-RlB">
                                <viewController key="viewController" id="LZO-7h-sYm">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-dj-BvG">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juB-m2-iNk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ClearInsultsButtonClicked:" target="zxR-0W-rRI" id="lMT-xv-Sic"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="XuD-0t-3cC">
                                <viewController key="viewController" id="W6Y-XB-om3">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-0x-Gow">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DS7-A8-cWg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="SaveInsultsButtonClicked:" target="zxR-0W-rRI" id="Mz5-lY-uQj"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="3L3-aX-F0E"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="ClearInsultsButton" destination="GNs-aw-Qd4" id="58S-nk-MND"/>
                        <outlet property="InsultsTextView" destination="BCT-1X-sfh" id="WrT-p2-ug7"/>
                        <outlet property="SaveInsultsButton" destination="S4U-8l-cY6" id="utb-We-5nr"/>
                    </connections>
                </viewController>
                <customObject id="vpR-jJ-ilE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499.5" y="839"/>
        </scene>
        <!--Insult View Controller-->
        <scene sceneID="qUm-Xh-VuM">
            <objects>
                <viewController id="aij-xO-yrA" customClass="InsultViewController" sceneMemberID="viewController">
                    <view key="view" id="z7R-Ou-oiN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-i9-NKs">
                                <rect key="frame" x="113" y="84" width="255" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="RIG-5Q-Hob"/>
                                    <constraint firstAttribute="height" constant="103" id="oGo-Sd-xgm"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="center" placeholderString="There's a label here btw" id="zgP-SR-xGq">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-Xn-QOH">
                                <rect key="frame" x="56" y="13" width="233" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="yZM-lC-2Ze"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="View Previously Generated Insults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mYu-qh-m5t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="PreviouslyGeneratedInsultsButtonPressed:" target="aij-xO-yrA" id="TVI-Ip-6OJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72o-YG-fK9">
                                <rect key="frame" x="287" y="14" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ONo-p4-Qdu"/>
                                    <constraint firstAttribute="width" constant="166" id="i7W-Af-Y5y"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate Another Insult" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1cA-Lj-Y7d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="GenerateAnInsultButtonPressed:" target="aij-xO-yrA" id="AhP-fY-R5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="72o-YG-fK9" firstAttribute="leading" secondItem="OqC-Xn-QOH" secondAttribute="trailing" constant="12" symbolic="YES" id="5mO-Ph-khK"/>
                            <constraint firstItem="k4I-i9-NKs" firstAttribute="centerX" secondItem="z7R-Ou-oiN" secondAttribute="centerX" id="E6Y-aH-wDl"/>
                            <constraint firstItem="k4I-i9-NKs" firstAttribute="centerY" secondItem="z7R-Ou-oiN" secondAttribute="centerY" id="dfO-x8-MKz"/>
                            <constraint firstAttribute="bottom" secondItem="OqC-Xn-QOH" secondAttribute="bottom" constant="20" symbolic="YES" id="lyK-sA-nha"/>
                            <constraint firstAttribute="bottom" secondItem="72o-YG-fK9" secondAttribute="bottom" constant="21" id="ozy-DI-Vfu"/>
                            <constraint firstAttribute="trailing" secondItem="72o-YG-fK9" secondAttribute="trailing" constant="20" symbolic="YES" id="qlc-Nc-c9P"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="xRx-I7-vlg">
                        <touchBarItems>
                            <touchBarItem id="f24-8n-utf">
                                <viewController key="viewController" id="2DY-Ei-lNJ">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-TD-tqe">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <buttonCell key="cell" type="push" title="View Previous Insults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ezm-n1-yHR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="PreviouslyGeneratedInsultsButtonPressed:" target="aij-xO-yrA" id="4gD-IM-CG1"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="mIW-pu-R9v">
                                <viewController key="viewController" id="eaZ-mG-hlG">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-Dv-nqF">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <buttonCell key="cell" type="push" title="Generate Insult" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HNc-5E-hP1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="GenerateAnInsultButtonPressed:" target="aij-xO-yrA" id="itC-2h-LhY"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="fI9-kd-sCg">
                                <viewController key="viewController" id="XVe-ji-XHZ">
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xss-2R-N3j">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gqL-bC-C5L">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="GenerateAnInsultButton" destination="72o-YG-fK9" id="q7O-rX-09G"/>
                        <outlet property="InsultLabel" destination="k4I-i9-NKs" id="4tw-V3-wXN"/>
                        <outlet property="InsultsTouchBarLabel" destination="xss-2R-N3j" id="71T-6U-tSS"/>
                        <outlet property="PreviouslyGeneratedInsultsButton" destination="OqC-Xn-QOH" id="IgW-ah-99t"/>
                    </connections>
                </viewController>
                <customObject id="Puz-PP-n1m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Xe-GGs">
                                <rect key="frame" x="18" y="74" width="444" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9zx-SU-pk6"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="To generate an insult, simply press the Generate an Insult button below" id="MVM-eZ-mrk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-5o-KAv">
                                <rect key="frame" x="18" y="219" width="257" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Insult Generator-inator" id="411-pX-Fbi">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-kL-aJy">
                                <rect key="frame" x="322" y="13" width="145" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate an Insult" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m7X-RV-AV8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="GenerateInsultButtonPressed:" target="XfG-lQ-9wD" id="J3S-HX-2Qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQE-Xe-GGs" secondAttribute="trailing" constant="20" symbolic="YES" id="6nq-CD-uWR"/>
                            <constraint firstItem="SBa-kL-aJy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="329" id="EXL-8Q-kJl"/>
                            <constraint firstAttribute="trailing" secondItem="SBa-kL-aJy" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxu-wA-Plu"/>
                            <constraint firstItem="pQE-Xe-GGs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="S0i-3o-POZ"/>
                            <constraint firstAttribute="bottom" secondItem="SBa-kL-aJy" secondAttribute="bottom" constant="20" symbolic="YES" id="XKQ-aY-Q7H"/>
                            <constraint firstItem="SBa-kL-aJy" firstAttribute="top" secondItem="pQE-Xe-GGs" secondAttribute="bottom" constant="34" id="Xv4-l6-cO5"/>
                            <constraint firstItem="pQE-Xe-GGs" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="dO3-8W-v9T"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="jcm-Nc-8Zp">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="qUj-OR-wfH"/>
                            <touchBarItem id="m3V-gP-Z2O">
                                <viewController key="viewController" id="GXe-ID-cBs">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-Tb-cDy">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <buttonCell key="cell" type="push" title="Generate an Insult" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ptw-gG-nSg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="GenerateInsultButtonPressed:" target="XfG-lQ-9wD" id="s6I-cx-uQx"/>
                                        </connections>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="mb7-Kc-eq7"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="InsultGeneratorButton" destination="9V3-Tb-cDy" id="M3f-Xv-oiW"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1nm-Oc-6t2">
            <objects>
                <windowController storyboardIdentifier="PreviousInsultsWindowController" id="RaG-se-3gS" sceneMemberID="viewController">
                    <window key="window" identifier="PreviousInsultsWindowController" title="View Insults" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="D2C-pQ-Cqs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="489" height="404"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <value key="minSize" type="size" width="489" height="404"/>
                        <view key="contentView" id="IWe-9a-agO">
                            <rect key="frame" x="0.0" y="0.0" width="489" height="404"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="RaG-se-3gS" id="QP2-Wx-iUm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="zxR-0W-rRI" kind="relationship" relationship="window.shadowedContentViewController" id="wFI-6y-SmM"/>
                    </connections>
                </windowController>
                <customObject id="pQT-tJ-GYW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="317"/>
        </scene>
    </scenes>
</document>
