# ShakespeareInsultGenerator

./: AutoUpdate.xml  InsultGenerator.sln
InsultGenerator/: AppDelegate.cs  AppPreferences.cs  Info.plist  InsultGenerator.csproj  InsultViewController.cs  InsultViewController.designer.cs  Main.cs  Main.storyboard  PreferencesViewController.cs  PreferencesViewController.designer.cs  PreviousInsultsController.cs  PreviousInsultsController.designer.cs  PreviousInsultsViewController.cs  PreviousInsultsViewController.designer.cs  ViewController.cs  ViewController.designer.cs
InsultGenerator-Win/: Form1.Designer.cs  Form1.cs  InsultForm.Designer.cs  InsultForm.cs  InsultGenerator-Win.csproj  Program.cs  ViewPreviousInsultsForm.Designer.cs  ViewPreviousInsultsForm.cs
