<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="InsultGenerator.app">
      <NativeExecutable>InsultGenerator</NativeExecutable>
      <CompiledArchitectures></CompiledArchitectures>
      <NoDSymUtil>true</NoDSymUtil>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Users/aidanb/Developer/C# Projects/InsultGenerator/InsultGenerator/obj/x86/Release/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>