<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InsultGenerator_Win</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Product>Insult Generator</Product>
        <AssemblyVersion>1.4.2</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="InsultForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ViewPreviousInsultsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>