<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>InsultGenerator_Win</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Product>Insult Generator</Product>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>1.5</PackageVersion>
        <Authors>Aidan B</Authors>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="InsultForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ViewPreviousInsultsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>