<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InsultGenerator_Win</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Product>Insult Generator</Product>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>1.5</PackageVersion>
        <Authors>Aidan B</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="InsultForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ViewPreviousInsultsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\AutoUpdate.xml">
        <Link>AutoUpdate.xml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    </ItemGroup>

</Project>